<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moje kulturno nasleđe</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <script defer src="scripts/loader.js"> </script>
</head>
<div class="nav">
    <h2>zdravo</h2>
</div>
<nav id="nav">
    <ul>
        <li><a onclick="burger_close()" href="#landing"><img class="logo" src="images/grb.png" alt="logo"></a></li>
        <li><a onclick="burger_close()" href="#kulturna-dobra">Kulturna dobra</a></li>
        <li><a onclick="burger_close()" href="#spisak-bastina">Galerija</a></li>
        <li><a onclick="burger_close()" href="#kulturna-dobra">Akcije</a></li>
        <li><a onclick="burger_close()" href="#kulturna-dobra">O nama</a></li>
    </ul>
    <div id="burger">
        <div></div>
    </div>
</nav>
<div id="landing">
    <div class="cover"></div>
    <h1>Moje kulturno nasleđe</h1>
    <h2>Izlozba o svetskoj bastini Srbije</h2>
</div>
<div class="sadrzaj">
    <div id="kulturna-dobra">
        <h2>Kulturna dobra</h2>
        <p>
            Kulturna dobra su stvari i tvorevine materijalne i duhovne kulture od opšteg interesa koje uživaju posebnu
            zaštitu utvrđenu zakonom.
        </p>
        <p>
            Kulturna dobra mogu biti nepokretna: spomenici kulture, arheoloska nalazista, znamenita mesta i dr., mogu
            biti pokretna: arhivski zapisi, retke knjige, umetnicka dela i sl.
        </p>
        <p>
            UNESCO kulturna bastina je nastala 1946.godine sa sedistem u Parizu. Cilj ove organizacije je da ocuva mir i
            stabilnost u svetu, sacuva sva kulturna dobra i pruzi edukaciju o nauci i kulturi. Trenutno UNESCO ima 193
            zemlje clanice.
        </p>
    </div>
    <div id="spisak-bastina">
        <h2 class="naslov1">Bastine republike Srbije</h2>
        <div id="spisak"></div>
        <h2 class="naslov2">Predlozene bastine republike Srbije</h2>
        <div id="predlozeni-spisak"></div>
        <h2 class="naslov3">Predlozene bastine republike Srbije</h2>
        <div id="nematerijalni-spisak"></div>
    </div>
</div>
<div id="bg-element">
    <div class="levo"><img src="icons/left.svg" alt="levo"></div>
    <div class="desno"><img src="icons/right.svg" alt="desno"></div>
    <div class="about"></div>
</div>
</body>

</html>